# MySQL
MYSQL_ROOT_PASSWORD=mariadb
MYSQL_USER=mariadb
MYSQL_PASSWORD=mariadb

# phpMyAdmin
PMA_ARBITRARY=1
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=mariadb
UPLOAD_LIMIT=20M

# LLDAP
LLDAP_DATABASE_URL=mysql://mariadb:mariadb@mysql:3306/lldap?serverVersion=8.0
LLDAP_LDAP_BASE_DN=dc=example,dc=org
LLDAP_JWT_SECRET=CHANGE_THIS_TO_A_RANDOM_STRING
LLDAP_LDAP_USER_DN=admin
LLDAP_LDAP_USER_PASS=adminpass
LLDAP_LOG_LEVEL=debug